--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: XSD::ValueSpaceError
includes: []

instance_methods: []

name: ValueSpaceError
superclass: Error
